<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de QR Code</title>
    <script src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
    <script type="module">
        import { injectSpeedInsights } from '@vercel/speed-insights';
        injectSpeedInsights();
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(222, 184, 164);
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background-color: rgb(239, 228, 205);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="number"], input[type="color"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #canvas {
            margin-top: 20px;
            max-width: 100%;
        }
        .image-options {
            display: none;
            margin-top: 15px;
        }
    </style>
    <link rel="icon" href="img/logoq.png" type="image/png">
</head>
<body>
    <img src="img/logoq.png" alt="Logo" style="width: 100px; height: auto; margin-bottom: 20px;">
    <div class="container">
        <h1>Générateur de QR Code</h1>
        <div class="form-group">
            <label for="url">URL :</label>
            <input autocomplete="off" type="text" id="url" placeholder="Entrez un lien" />
        </div>
        
        <div class="form-group">
            <label for="qr-style">Style du QR Code :</label>
            <select id="qr-style">
                <option value="square">Carré</option>
                <option value="dots">Points</option>
                <option value="rounded">Arrondi</option>
                <option value="extra-rounded">Extra arrondi</option>
                <option value="classy">Classique</option>
                <option value="classy-rounded">Classique arrondi</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="qr-color">Couleur du QR Code :</label>
            <input type="color" id="qr-color" value="#000000" />
        </div>
        
        <div class="form-group">
            <label for="background-color">Couleur de l'arrière-plan :</label>
            <input type="color" id="background-color" value="#ffffff" />
        </div>
        
        <div class="form-group">
            <label>
                <input type="checkbox" id="show-image-options" onchange="toggleImageOptions()" />
                Ajouter une image au centre
            </label>
        </div>

        <div class="image-options">
            <div class="form-group">
                <label for="qr-image">Choisir une image :</label>
                <input type="file" id="qr-image" accept="image/*" />
            </div>
            <div class="form-group">
                <label for="image-size">Taille de l'image (%) :</label>
                <input type="number" id="image-size" min="10" max="100" value="20" />
            </div>
        </div>
        
        <div class="form-group">
            <label for="file-format">Format de téléchargement :</label>
            <select id="file-format">
                <option value="png">PNG</option>
                <option value="jpeg">JPEG</option>
                <option value="svg">SVG</option>
            </select>
        </div>
        
        <button onclick="generateQRCode()">Générer QR Code</button>
        <button onclick="downloadQRCode()">Télécharger QR Code</button>
        <button class="ref" onclick="refreshPage()">Rafraîchir la Page</button>

        <div id="canvas"></div>
    </div>

    <script src="script.js"></script>
    <footer>
        <div class="footer-content">
            <p>&copy; <a href="#">Générateur de QR Code</a>. All Rights Reserved. Designed by
                <a href="https://www.linkedin.com/in/boujemaoui-ayoub/">Boujemaoui Ayoub</a>
            </p>
        </div>
    </footer>
</body>
</html>
